<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/imgPortafolio.jpg">
    <title>Portafolio</title>
</head>

<body>
    <table border="2">
        <!--Tr nos crea la fial-->
        <tr>
            <td>Curriculum</td>
            <td><img src="./assets/img/CvImage.jpg" alt="Imagen" width="800"></td>
        </tr>
        <tr>
            <td>Proyecto 1</td>
            <td><img src="" alt="" width="800"></td>
        </tr>
        <tr>
            <td>Proyecto 2</td>
            <td><img src="" alt="" width="800"></td>
        </tr>

    </table>
</body>

</html>